NODE_ENV=development
NEXT_PUBLIC_DISCORD_CLIENT_ID=1465579747512946738
DISCORD_CLIENT_SECRET=j2z6m7wkxNDHveg9UVMgkfyGP9VgYzeu
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000/api/auth/discord/callback
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-change-this-in-production